{
  "name": "wanzoft-tect-api",
  "version": "1.0.0",
  "description": "REST API base for WANZOFC TECT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "api",
    "rest",
    "qris",
    "wanzoft"
  ],
  "author": "WANZOFC",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",  
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}